upstream backend {
    server 127.0.0.1:8080;
    keepalive 64;
}

server {
    listen 80;
    server_name codagotchi.edznux.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_tokens off;

    server_name codagotchi.edznux.fr;

    access_log /var/log/nginx/access.log log_with_hostname;

    ssl_certificate /etc/letsencrypt/live/edznux.fr-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edznux.fr-0001/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
   	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=86400;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
}
